{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["i18n.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "chat-window.html",
        "dist/chat-window.js",
        "dist/katex/katex.min.css",
        "dist/katex/fonts/*",
        "chat-window.css",
        "i18n.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16x16.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  },
  "homepage_url": "https://github.com/wenrizc/ai-chat",
  "privacy_policy_url": "https://wenrizc.github.io/ai-chat/privacy-policy.html"
}
